# Mainnet RPCs
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=
BASE_RPC_URL=
BSC_RPC_URL=
CELO_RPC_URL=
ETHEREUM_RPC_URL=
GNOSIS_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=

# Testnet RPCs
ARBITRUM_GOERLI_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
BASE_GOERLI_RPC_URL=
GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
POLYGON_ZKEVM_RPC_URL=
SEPOLIA_RPC_URL=

# Blockexplorer APIkeys
ARBISCAN_API_KEY=
AVASCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
CELOSCAN_API_KEY=
ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Accounts
MNEMONIC=
PRIVATE_KEY=